<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wIDth=device-wIDth, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(214, 226, 255);
        }

        .overall{
            padding: 20px 30px;
            width: 300px;
            box-shadow: 1px 1px 15px rgb(163, 186, 203);
            border-radius: 10px;
            background-color: rgb(231, 236, 250);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .overall h2{
            text-align: center;
            margin: 0;
        }

        .overall div{
            display: flex;
            width: 90%;
            justify-content: space-between;
        }

        .overall div p{
            font-size: 40px;
            text-align: center;
            margin: 10px 0;
        }

        .overall .buttons{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .overall .buttons button{
            font-size: 16px;
            padding: 7px 10px;
            background-color: dodgerblue;
            border: none;
            border-radius: 5px;
            color: aliceblue;
            margin: 0 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overall">
        <h1>Stop Watch</h1>
        <div>
            <p class="hr">00</p>
            <p>:</p>
            <p class="min">00</p>
            <p>:</p>
            <p class="sc">00</p>
            <p>:</p>
            <p class="ss">00</p>

        </div>
        <div class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
        </div>
    </div>

    <script>
        const hour = document.querySelector(".hr")
        const minute = document.querySelector(".min")
        const second = document.querySelector(".sc")
        const milliSecond = document.querySelector(".ss")

        const start = document.querySelector(".start")
        const stopp = document.querySelector(".stop")
        const reset = document.querySelector(".reset")

        let ID;

        function startCount(userInput){
            let milliSecondCount = 0;
            let secondCount = 0
            let minuteCount = 0
            let hourCount = 0
            if(userInput === start){
                ID = setInterval(() => {
                    milliSecondCount ++
                    milliSecond.textContent = milliSecondCount
                    if (milliSecondCount < 10){
                        milliSecond.textContent = "0" + milliSecondCount
                    }

                    if(milliSecondCount >= 99){
                        milliSecondCount = 0
                        secondCount++
                        second.textContent = secondCount
                        if (secondCount < 10){
                            second.textContent = "0" + secondCount
                        }
                    }
                    if(secondCount >= 60){
                        secondCount = 0
                        minuteCount++
                        minute.textContent = minuteCount
                        if (minuteCount < 10){
                            minute.textContent = "0" + minuteCount
                        }
                    }
                    if(minuteCount >= 60){
                        minuteCount = 0
                        hourCount++
                        hour.textContent = hourCount
                        if (hourCount < 10){
                            hour.textContent = "0" + hourCount
                        }
                    }
                }, 10)
            }else if(userInput === stopp){
                clearInterval(ID)
            }else{
                clearInterval(ID)
                hour.textContent = "00"
                minute.textContent = "00"
                second.textContent = "00"
                milliSecond.textContent = "00"
            }
        }

        start.addEventListener("click", () => {
            startCount(start)
            start.disabled = true
        })
        
        stopp.addEventListener("click", () => {
            startCount(stopp)
            start.disabled = false
        })

        reset.addEventListener("click", () => {
            startCount(reset)
        })
    </script>
</body>
</html>